=== MODE: baseline ===
Test loss: 0.1562, Test accuracy: 0.9531
Classification report:
                  precision    recall  f1-score   support

          COVID       0.953      0.938      0.945      885
   Lung_Opacity       0.946      0.908      0.910     1991
          Normal       0.964      0.982      0.973     2064
Viral_Pneumonia       0.855      0.890      0.872      507

        accuracy                           0.953     5447
       macro avg       0.948      0.944      0.945     5447
    weighted avg       0.953      0.953      0.953     5447

Confusion matrix:
[[ 852   13   15    5]
 [  31 1810  112   38]
 [  22   61 1967   14]
 [   6   18   21  462]]

------------------------------------------------------------

=== MODE: focal ===
Test loss: 0.1418, Test accuracy: 0.9584
Classification report:
                  precision    recall  f1-score   support

          COVID       0.966      0.949      0.957      885
   Lung_Opacity       0.949      0.922      0.918     1991
          Normal       0.976      0.979      0.977     2064
Viral_Pneumonia       0.865      0.903      0.884      507

        accuracy                           0.958     5447
       macro avg       0.955      0.951      0.952     5447
    weighted avg       0.958      0.958      0.958     5447

Confusion matrix:
[[ 861   11   12    1]
 [  28 1835   76   42]
 [  18   55 1979   12]
 [   4   17   16  470]]

------------------------------------------------------------

=== MODE: focal_aug ===
Test loss: 0.1325, Test accuracy: 0.9610
Classification report:
                  precision    recall  f1-score   support

          COVID       0.971      0.958      0.964      885
   Lung_Opacity       0.954      0.928      0.920     1991
          Normal       0.981      0.982      0.979     2064
Viral_Pneumonia       0.872      0.934      0.902      507

        accuracy                           0.961     5447
       macro avg       0.958      0.955      0.956     5447
    weighted avg       0.961      0.961      0.961     5447

Confusion matrix:
[[ 866    9    8    2]
 [  22 1847   67   45]
 [  17   49 1990   10]
 [   3   16   14  474]]

------------------------------------------------------------
